@font-face {
    font-family: "CostomFont";
    src:
      url("/Roboto/Roboto-Regular.ttf");
}

body{
    background-color:darkcyan;
    font-family: "CostomFont", sans-serif;
    margin: 0;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 83rem;
    padding: 1rem;
    background: rgba(0,0,0,0.3);
}

.nav-content{
    display: flex;
    height: 100%;
    min-width: 120px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    margin-right: 1rem;
    color: white; 
}

.icons {
    font-size: 2.8rem;
    position: absolute;
    color: black;
    cursor: pointer;
    display: none;
}

.nav-content ul {
    display: flex;
    align-items: center;
}

.nav-content ul li {
    list-style: none;
    margin: 0 10px;
}

.nav-content ul li a {
    font-size: 18px;
    font-weight: 500px;
    color: white;
    padding: 10px 4px;
}

.nav-content ul li a:hover {
    color: #4070f4;
}

header{
    text-align: center;
    color: black;
    background-color: #222222;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    background-image: url(assets/background.jpg);
    background-position: top center;
    background-size: cover;
}

.grid-container {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 3rem;
    transition: transform 0.3s ease;
}

.grid-item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
}

.grid-item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 2;
}

.grid-item:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
}

.grid-item:nth-child(5) {
    grid-column: span 1;
    grid-row: span 1;
}

.grid-item:nth-child(6) {
    grid-column: span 1;
    grid-row: span 1;
}

.grid-item:hover {
    transform: scale(1.15);
}

